--- TABLE: `alias` ---
('ind', 'int(4) unsigned', 'NO', 'PRI', None, '')
('alias', 'varchar(31)', 'YES', 'MUL', None, '')

--- TABLE: `allele` ---
('ind', 'int(4) unsigned', 'NO', 'PRI', None, '')
('allele', 'varchar(255)', 'YES', 'MUL', None, '')

--- TABLE: `chr` ---
('chr', 'int(2) unsigned', 'NO', 'PRI', None, '')
('chrname', 'varchar(255)', 'NO', 'MUL', None, '')

--- TABLE: `chrsupp` ---
('chr', 'int(2) unsigned', 'NO', 'PRI', None, '')
('chroff', 'int(4) unsigned', 'NO', '', None, '')
('chrlen', 'int(4) unsigned', 'NO', '', None, '')

--- TABLE: `col` ---
('col', 'int(4) unsigned', 'NO', 'PRI', None, '')
('test', 'varchar(255)', 'NO', '', None, '')
('ref.table', 'varchar(31)', 'NO', '', None, '')
('ref.col', 'int(4) unsigned', 'NO', '', None, '')

--- TABLE: `cov` ---
('cov', 'int(4)', 'NO', 'PRI', None, '')
('name', 'varchar(255)', 'NO', '', None, '')
('src', 'varchar(255)', 'NO', '', None, '')

--- TABLE: `gen` ---
('ind', 'int(8)', 'NO', 'PRI', None, '')
('gen', 'text', 'NO', '', None, '')

--- TABLE: `ind` ---
('chr', 'int(2) unsigned', 'NO', 'PRI', None, '')
('nrow', 'int(4) unsigned', 'NO', 'PRI', None, '')
('ind', 'int(4) unsigned', 'NO', 'MUL', None, '')

--- TABLE: `maf` ---
('ind', 'int(4) unsigned', 'NO', 'PRI', None, '')
('maf', 'double', 'YES', 'MUL', None, '')

--- TABLE: `phen` ---
('smp', 'int(4)', 'NO', 'PRI', None, '')
('1', 'varchar(255)', 'YES', '', None, '')
('2', 'varchar(255)', 'YES', '', None, '')
('3', 'varchar(255)', 'YES', '', None, '')
('4', 'varchar(255)', 'YES', '', None, '')
('5', 'varchar(255)', 'YES', '', None, '')
('6', 'varchar(255)', 'YES', '', None, '')
('7', 'varchar(255)', 'YES', '', None, '')
('8', 'varchar(255)', 'YES', '', None, '')
('9', 'varchar(255)', 'YES', '', None, '')
('10', 'varchar(255)', 'YES', '', None, '')
('11', 'varchar(255)', 'YES', '', None, '')
('12', 'varchar(255)', 'YES', '', None, '')
('13', 'varchar(255)', 'YES', '', None, '')
('14', 'varchar(255)', 'YES', '', None, '')
('15', 'varchar(255)', 'YES', '', None, '')
('16', 'varchar(255)', 'YES', '', None, '')

--- TABLE: `pos` ---
('ind', 'int(4) unsigned', 'NO', 'PRI', None, '')
('pos', 'int(4) unsigned', 'YES', 'MUL', None, '')

--- TABLE: `pval` ---
('v_ind', 'int(8) unsigned', 'NO', 'PRI', None, '')
('pval', 'double', 'YES', 'MUL', None, '')

--- TABLE: `r_pval` ---
('v_ind', 'int(8) unsigned', 'NO', 'PRI', None, '')
('r_pval', 'int(8)', 'YES', 'MUL', None, '')

--- TABLE: `r_ratio` ---
('v_ind', 'int(8) unsigned', 'NO', 'PRI', None, '')
('r_ratio', 'int(8)', 'YES', 'MUL', None, '')

--- TABLE: `radius_ind` ---
('radius_ind', 'int(2) unsigned', 'NO', 'PRI', None, '')
('radius_type', 'varchar(31)', 'NO', 'MUL', None, '')
('radius_val', 'int(4) unsigned', 'NO', '', None, '')

--- TABLE: `ratio` ---
('v_ind', 'int(8) unsigned', 'NO', 'PRI', None, '')
('ratio', 'double', 'YES', 'MUL', None, '')

--- TABLE: `report_top_hits` ---
('bits', 'bit(4)', 'NO', 'MUL', None, '')
('radius_ind', 'int(2) unsigned', 'NO', 'PRI', None, '')
('v_ind', 'int(8) unsigned', 'NO', 'PRI', None, '')
('r_density', 'int(4) unsigned', 'NO', '', None, '')
('r_naive_p', 'int(4) unsigned', 'NO', '', None, '')
('left_ind', 'int(8) unsigned', 'NO', '', None, '')
('right_ind', 'int(8) unsigned', 'NO', '', None, '')
('left_cnt', 'int(4) unsigned', 'NO', '', None, '')
('right_cnt', 'int(4) unsigned', 'NO', '', None, '')
('density', 'double', 'YES', '', None, '')
('naive_p', 'double', 'YES', '', None, '')
('adj_p', 'double', 'YES', '', None, '')
('cal_p', 'double', 'YES', '', None, '')

--- TABLE: `v_ind` ---
('ind', 'int(8) unsigned', 'NO', 'PRI', None, '')
('col', 'int(4) unsigned', 'NO', 'PRI', None, '')
('v_ind', 'int(8) unsigned', 'NO', 'MUL', None, '')