--- TABLE: `effect` ---
Structure:
('chr', 'varchar(2)', 'YES', '', None, '')
('pos', 'int(9)', 'NO', 'PRI', '0', '')
('alias', 'varchar(30)', 'YES', 'MUL', None, '')
('reported_genes', 'varchar(369)', 'YES', '', None, '')
('effect', 'varchar(640)', 'YES', '', None, '')

First row of data:
[('2', 38938, 'rs11542478', 'FAM110C', 'information processing speed')]




--- TABLE: `file` ---
Structure:
('id', 'int(11)', 'NO', 'PRI', None, 'auto_increment')
('owner_id', 'int(11)', 'YES', 'MUL', None, '')
('name', 'varchar(255)', 'NO', '', None, '')
('localpath', 'varchar(255)', 'NO', '', None, '')

First row of data:
[No Data]




--- TABLE: `file_project` ---
Structure:
('file_id', 'int(11)', 'NO', 'PRI', None, '')
('project_id', 'int(11)', 'NO', 'PRI', None, '')

First row of data:
[No Data]




--- TABLE: `forms` ---
Structure:
('page', 'int(11)', 'NO', 'PRI', None, '')
('id', 'int(11)', 'NO', 'PRI', None, '')
('title', 'text', 'NO', '', None, '')
('description', 'text', 'NO', '', None, '')
('type', 'varchar(25)', 'NO', '', None, '')
('var', 'varchar(25)', 'NO', '', None, '')
('defvalue', 'varchar(10)', 'NO', '', None, '')
('goto', 'int(11)', 'NO', '', None, '')
('path', 'varchar(50)', 'NO', 'PRI', None, '')

First row of data:
[(1, 1, 'Project name:<sup style="color:red">*</sup>', '', 'h3', '', '', 0, 'calccsv')]




--- TABLE: `genes` ---
Structure:
('build', 'int(8)', 'NO', '', None, '')
('chr', 'int(8)', 'NO', 'MUL', None, '')
('posstart', 'int(11)', 'NO', '', None, '')
('posend', 'int(11)', 'NO', '', None, '')
('strand', 'int(11)', 'NO', '', None, '')
('gene', 'varchar(255)', 'NO', '', None, '')

First row of data:
[(38, 15, 35574797, 35575181, 1, 'RP11-150L8.3')]




--- TABLE: `medtable` ---
Structure:
('build', 'varchar(20)', 'NO', '', None, '')
('chr', 'int(11)', 'NO', 'PRI', None, '')
('pos', 'int(11)', 'NO', 'PRI', None, '')
('alias', 'varchar(35)', 'NO', '', None, '')
('all', 'varchar(10)', 'NO', '', None, '')
('dbn', 'varchar(255)', 'NO', '', None, '')
('dsdb', 'varchar(255)', 'NO', '', None, '')
('dbid', 'varchar(255)', 'NO', '', None, '')

First row of data:
[('GRCh37', 0, 583, 'rs118203885', 'G/A', 'Juvenile_myopathyx2c_encephalopathyx2c_lactic_acidosis_AND_stroke', 'MedGen', 'C0162671')]




--- TABLE: `module` ---
Structure:
('id', 'int(11)', 'NO', 'PRI', None, 'auto_increment')
('title', 'varchar(255)', 'NO', '', "''", '')
('description', 'varchar(255)', 'NO', '', "''", '')
('name', 'varchar(10)', 'NO', 'UNI', "''", '')
('public', 'tinyint(4)', 'YES', '', None, '')
('demo', 'tinyint(4)', 'YES', '', None, '')
('owner', 'int(11)', 'YES', '', None, '')
('descriptionPage', 'text', 'NO', '', None, '')
('link', 'varchar(255)', 'NO', '', None, '')
('build', 'varchar(255)', 'NO', '', "''", '')
('platform', 'varchar(255)', 'NO', '', "''", '')
('compare', 'varchar(5)', 'NO', '', "''", '')

First row of data:
[(21, 'HIV_Infection/Botswana/MAonly/notimputed/430/females', 'HIV_Infection/Botswana/MAonly/notimputed/430/females', 'XXX1', None, None, 0, '', 'YYY,ZZZ,KKK', "''", "''", "''")]




--- TABLE: `project` ---
Structure:
('id', 'int(11)', 'NO', 'PRI', None, 'auto_increment')
('owner_id', 'int(11)', 'YES', 'MUL', None, '')
('title', 'varchar(255)', 'NO', '', None, '')
('description', 'varchar(255)', 'NO', '', None, '')
('created_at', 'datetime', 'NO', '', None, '')

First row of data:
[(45, 2, 'Dataset Botswanana - no adj. p-values', 'Dataset Botswanana - no adj. p-values', datetime.datetime(2019, 2, 28, 11, 47, 19))]




--- TABLE: `projectstatus` ---
Structure:
('id', 'int(11)', 'NO', 'PRI', None, '')
('json', 'text', 'NO', '', None, '')
('status', 'varchar(255)', 'NO', '', None, '')

First row of data:
[(45, '{"links":[{"method":"GET","href":"http://localhost:8081/engine-rest/process-instance/f828a106-4c8e-11e9-be5e-024211467e74","rel":"self"}],"id":"f828a106-4c8e-11e9-be5e-024211467e74","definitionId":"f0be9762-30ef-11e9-be5e-024211467e74","businessKey":"45","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":null}', 'running')]




--- TABLE: `tests` ---
Structure:
('project_id', 'int(11)', 'NO', 'PRI', None, '')
('col', 'int(11)', 'NO', 'PRI', None, '')
('test', 'varchar(255)', 'NO', '', None, '')
('json', 'text', 'NO', '', None, '')
('file', 'varchar(255)', 'YES', '', None, '')

First row of data:
[(13, 1, 'HIV:CAT/BOT/CAT/CD', '{"project":{"projectname":"HIV","col":1,"module":"13","datafiles":"array.original.only.nomale.maf0.05.hwe0.0001.geno0.05","prefix":"HIV:CAT/BOT/CAT","code":"HIV:CAT/BOT/CAT/CD"},"typeoftest":"CAT","phenotype":{"phenotypename":"CAT","typeofvar":"categorical"},"population":{"populationname":"BOT"},"subpopulation":{"subpopulationname":"none"},"covariate":{"covariatename":"none"},"genmodel":"CD"}', None)]




--- TABLE: `users` ---
Structure:
('user_id', 'int(11)', 'NO', 'PRI', None, 'auto_increment')
('username', 'varchar(255)', 'NO', 'UNI', None, '')
('salt', 'varchar(23)', 'NO', '', None, '')
('password', 'varchar(88)', 'NO', '', None, '')
('mail', 'varchar(255)', 'NO', '', None, '')
('role', 'varchar(255)', 'NO', '', None, '')
('created_at', 'int(11)', 'NO', '', None, '')
('image', 'varchar(255)', 'YES', '', None, '')

First row of data:
[No Data]