| Database Table | CSV File    | Database Columns              | CSV Columns | Mapping                               |
| -------------- | ----------- | ----------------------------- | ----------- | ------------------------------------- |
| chr            | chr.csv     | chr, chrname, len             | 1, 2, 3     | chr→1, chrname→2, len→3               |
| chrsupp        | chrsupp.csv | chr, chroff, chrlen           | 1, 2, 3     | chr→1, chroff→2, chrlen→3             |
| col            | col.csv     | col, test, ref.table, ref.col | 1, 2, 3, 4  | col→1, test→2, ref.table→3, ref.col→4 |
| ind            | ind.csv     | chr, nrow, ind                | 1, 2, 3     | chr→1, nrow→2, ind→3                  |
| r_pval         | r_pval.csv  | v_ind, r_pval                 | 1, 2        | v_ind→1, r_pval→2                     |
| r_ratio        | r_ratio.csv | v_ind, r_ratio                | 1, 2        | v_ind→1, r_ratio→2                    |
| v_ind          | v_ind.csv   | ind, col, v_ind               | 1, 2, 3     | ind→1, col→2, v_ind→3                 |
| pos            | row.csv     | ind, pos                       | 1, 3        | ind→1, pos→3                          |
| alias          | row.csv     | ind, alias                    | 1, 2        | ind→1, alias→2                        |
| allele         | row.csv     | ind, allele                   | 1, 4        | ind→1, allele→4                       |
| maf            | row.csv     | ind, maf                      | 1, 5        | ind→1, maf→5                          |
| pval           | val.csv     | v_ind, pval                   | 1, 2        | v_ind→1, pval→2                       |
| ratio          | val.csv     | v_ind, ratio                  | 1, 3        | v_ind→1, pval→2                       |